*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scrollbar-color: smooth;
    list-style: none;
    font-weight: 600;
}

header{ 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 52px 10px;
    background: rgba(0, 0, 0, 0.834);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    transition:all .2s ease-in-out;
}
.logo{
    color: rgb(0, 139, 139);
    
     /*font-weight: 600;*/
}
.logo:hover{
    text-shadow:0 0 25px  rgb(205, 127, 50),
                 0 0 50px  rgb(205, 127, 50);
    transition: 0.3 ease;
    transform: scale(1.1);
}
.logo span{
    color: rgb(205, 127, 50);
}
.nav{
    display: flex;
}

.nav a{
    display: inline-block ;
    font-size: 16px;
    color: white;
    padding: 5px 20px;
    border: 2px solid transparent;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}
.nav a:hover{
    color: rgb(0, 139, 139);
    border-bottom: 3px solid rgb(205, 127, 50);
}
.nav-icon {
    display: flex;
    gap: 2.5em;
    align-items: center;
    
}
.nav-icon i{
    font-size: 25px;
    color: white;
    transition: 0.3s ease;
}
.nav-icon i{
   transform: scale(1.1);
    color: white;
}
#menu-icon{
    font-size: 30px;
    color: white;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
    transition: 0.3s ease;
}
#menu-icon{
    font-size: 30px;
    color: white;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
    transition: 0.3s ease;
}
#menu-icon:hover{
    transform: rotate(180deg);
    color: rgb(205, 127, 50);
}
section{
    padding: 5% 10%;
}

.main-home{
    position: relative;
    width: 100%;
    margin-top: 8%;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(248, 248, 248);
    z-index: 10;
}

.main-home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0%;
    bottom: 0;
    left: 50%;
    background-image: url(nlog.png);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
    transform: scale(1.3);
    z-index: -1;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(0, 139, 139, 0.87);
}
::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0.606);
}
.main-text{ 
    margin: 10px;
    z-index: 1;
}
.main-text h5{
    color: rgb(205, 127, 50);
    font-size: 32px;
    font-weight: 600;
}
.main-text h1{
    color: black;
    font-size: 62px;
    line-height: 1.1;
    font-weight: 600;
    margin: 60px 0 10px;
}
.main-text p{
    color: black;
    font-size: 28px;
    margin-bottom: 30px;
    line-height: 60px;
 
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid #111;
    padding: 12px 30px;
    border-radius: 8px;
    transition: 0.3s ease;
}
.main-btn i{
    margin-left: 5px;
    vertical-align: left;
}
.main-btn:hover{
    background-color: #111;
    color: rgb(205, 127, 50);
    z-index: 1500;
}
/*.down{
    position: absolute;
    top: 70%;
    left: 20%;
}*/
.down-arrow {
  position: relative;
  bottom: -60px;          
  left:8%;
  transform: translate(-50%);
  display: inline-block;
}
.down-arrow i{
font-size: 30px;
color: black;
border: 2px solid black;
border-radius: 50px;
padding: 2px 2px;
transition: 0.3s ease;

}
.down-arrow i:hover {
  color: rgb(205, 127, 50);
  background-color: #111;
}
.down {

  top: 70%;
  left: 20%;
  
}
.row #star{
    color: rgb(255, 191, 0);
}
.center-text h2{
    color: black;
    font-size: 28px;
    text-align: center;
    margin-bottom: 3em;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px 40px;
    margin-bottom: 5em;
}
.row{
    position: relative;
    transition: all .4s;
    border: 2px solid rgb(239 239 239);
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.row:hover{
    transform: scale(1.03);
}
.row #heart{
    color: red;
    position: absolute;
    right: 20px;
    font-size: 24px;
    transition: all 0.3s ease;
}
.row #heart:hover{
    text-shadow: 0 0 10px red; 
}
header.sticky {
    transition: all 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.834);
    border-bottom: 1px solid rgba(255, 255, 255, 0.264);
    backdrop-filter: blur(5px);
    padding: 20px 10%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* keeps it above content */
}

.contact {
    background-color: rgba(0, 0, 0, 0.834);
    border-top: 1px solid rgba(255, 255, 255, 0.264);
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap: 3rem;
}
.contact-info h4{
    color: rgb(255, 191, 0);
    font-size: 20px;
    margin-bottom: 10px;
}
.contact-info p{
color: white;
font-size: 16px;
font-weight: 400;
line-height: 1.5;
margin-bottom: 10px;
cursor: pointer;
transition: all 0.3s;
}